(a)

A call of:
  2 * AVG(3, 6 - 4)

Would result in:
  2 * (3 + 6 - 4) / 2
= 2 * (9 - 4) / 2
= 2 * 5 / 2
= 10 / 2
= 5

Fix:
  #define AVG(x, y) (((x) + (y)) / 2)

The same call with the fixed macro would result in:
  2 * (((3) + (6 - 4)) / 2)
= 2 * ((3 + 2) / 2)
= 2 * (5 / 2)
= 2 * 2
= 4


(b)

A call of:
  3.0 / AREA(3, 4)

Would result in:
  3.0 / (3) * (4)
= 1.0 * 4
= 4.0

Fix:
  #define AREA(x, y) ((x) * (y))

The same call with the fixed macro would result in:
  3.0 / ((3) * (4))
= 3.0 / 12
= 0.25
